# Global Configuration
PORT=7100


# Database Config
DB_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=8886
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=ilawfair_web
ADMIN_DATABASE_NAME=ilawfair_admin
CHARSET=utf8mb4_unicode_ci
ENTITIES=apps/api-builder/src/app/modules/**/*.entity.{js,ts}
FACTORIES=apps/api-builder/src/database/factories/**/*{.js,.ts}
SEEDS=apps/api-builder/src/database/seeds/**/*{.js,.ts}
SUBSCRIBERS=apps/api-builder/src/**/*.subscriber.{js,ts}
MIGRATIONS=apps/api-builder/src/database/migrations/**/*{.js,.ts}
